{
  "name": "md5-comparison",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "keywords": [
    "md5",
    "comparison",
    "speed-test"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run build-vue && npm run build-libs",
    "live-server": "live-server",
    "watch-vue": "cd building && node watch.js",
    "build-vue": "cd building && node build.js",
    "build-libs": "npm run rollup:all && npm run browserify:all",
    "browserify:all": "npm run browserify:cb-md5 && npm run browserify:node-md5",
    "browserify:cb-md5": "  browserify vendor/exposes/cb-md5.cjs.js   -d | exorcist dist/vendor/cb-md5.browserified.js.map   > dist/vendor/cb-md5.browserified.js",
    "browserify:node-md5": "browserify vendor/exposes/node-md5.cjs.js -d | exorcist dist/vendor/node-md5.browserified.js.map > dist/vendor/node-md5.browserified.js",
    "rollup:all": "npm run rollup:js-md5 && npm run rollup:spark-md5 && npm run rollup:blueimp-md5 && npm run rollup:cryptojs-md5",
    "rollup:js-md5": "      rollup -i vendor/exposes/js-md5.es.js       -f iife -m -p @rollup/plugin-node-resolve -p @rollup/plugin-commonjs -o dist/vendor/js-md5.rolluped.js",
    "rollup:spark-md5": "   rollup -i vendor/exposes/spark-md5.es.js    -f iife -m -p @rollup/plugin-node-resolve -p @rollup/plugin-commonjs -o dist/vendor/spark-md5.rolluped.js",
    "rollup:blueimp-md5": " rollup -i vendor/exposes/blueimp-md5.es.js  -f iife -m -p @rollup/plugin-node-resolve -p @rollup/plugin-commonjs -o dist/vendor/blueimp-md5.rolluped.js",
    "rollup:cryptojs-md5": "rollup -i vendor/exposes/cryptojs-md5.es.js -f iife -m -p @rollup/plugin-node-resolve -p @rollup/plugin-commonjs -o dist/vendor/cryptojs-md5.rolluped.js",
    "terser:example": "terser --compress --mangle --source-map \\\"content='vendor/cryptojs-md5.rolluped.js.map', url='cryptojs-md5.rolluped.min.js.map'\\\" --output vendor/cryptojs-md5.rolluped.min.js -- dist/vendor/cryptojs-md5.rolluped.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/node": "^14.0.22",
    "browserify": "^16.5.1",
    "exorcist": "^1.0.1",
    "live-server": "^1.2.1",
    "magic-string": "^0.25.7",
    "rollup": "^2.23.0",
    "rollup-plugin-vue": "^5.1.9",
    "terser": "^5.2.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "blueimp-md5": "2.16.0",
    "crypto-js": "3.3.0",
    "js-md5": "0.7.3",
    "md5": "2.2.1",
    "md5.js": "1.3.5",
    "spark-md5": "3.0.1"
  }
}
